---
- name: Ensure git and docker-compose is available
  apt:
    name:
    - git
    - docker-compose
    - docker
    state: present

- name: Create user
  user:
    name: mumble
    shell: /bin/bash
    password: '!'
    update_password: on_create
    groups: docker
    state: present

- name: Ensure base / data directories for whiteboard exist
  file:
    path: "{{ item.path }}"
    owner: "{{ item.owner }}"
    state: directory
  loop:
    - { path: "/srv/mumble", owner: "mumble" }

- name: Ensure docker-compose.yml for mumble
  template:
    src: docker-compose.j2
    dest: "/srv/mumble/docker-compose.yml.example"

- name: Ensure environment file
  template:
    src: env.j2
    dest: "/srv/mumble/env.example"

- name: Ensure mumble install script
  template:
    src: install.sh
    dest: "/srv/mumble/install.sh"
    mode: 0777

- name: Ensure mumble welcometext file
  template:
    src: welcometext
    dest: "/srv/mumble/welcometext"
